<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="../images/favicon.png?" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png?" />
    <link rel="manifest" href="manifest.json" />
    <title>Viva Module</title>
    <script defer="defer" src="static/js/main.773bdc24.js"></script>
    <link href="static/css/main.3007b55f.css" rel="stylesheet" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
